# GeoCoordinate

./: GeoCoordinate.sln  README.md
GeoCoordinate/: Coordinate.cs  CoordinateType.cs  DistanceType.cs  GeoCoordinate.cs  GeoCoordinate.csproj  ICoordinate.cs  Latitude.cs  Longitude.cs
GeoCoordinate.Tests/: GeoCoordinate.Tests.csproj  UnitTest1.cs
