<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BAMCIS.GIS</RootNamespace>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>An implementation of a latitude/longitude point coordinate with methods for calculating distance and bearing.</Description>
    <Copyright>bamcis</Copyright>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/GeoCoordinate/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/GeoCoordinate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/GeoCoordinate</RepositoryUrl>
    <PackageTags>Geography Latitude Longitude Haversine Rhumb Coordinate</PackageTags>
    <PackageReleaseNotes>Fixed bug in GeoCoordinate constructor.</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageId>BAMCIS.GeoCoordinate</PackageId>
    <Product>GeoCoordinate</Product>
    <Version>1.0.1</Version>
  </PropertyGroup>

</Project>
